apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.13.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.13.3"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.13.3"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.3"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:0.44"
    testImplementation "org.robolectric:robolectric:4.4"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "EXO_MEDIA_VERSION_NAME", "\"1.0.0\""
        buildConfigField "int", "EXO_MEDIA_VERSION_CODE", "1"
    }


    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}